@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: #F2EEE6;
    position: relative;
}


nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
    padding: 2% 6%;
  }
  
  nav img {
    width: 100px;

  }

.Text-Box{
    width: 90%;
    color: #664229;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
}

.Text-Box h1{
    font-size: 40px;

}
.Text-Box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.btn{
    
    display: inline-block;
    text-decoration: none;
    color: #664229;
    border: 1px solid #664229;
    padding: 10px 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #F2EEE6;
    background: #f1ece8;
    transition: 1s;
}
@media (max-width: 700px) {
    .Text-Box h1{
        font-size: 20px;
    
    }
    
@media (max-width: 700px) {
        .Text-Box h1{
            font-size: 20px;
        }
        .Text-Box p{
            font-size: 12px; /* Adjusted value */
        }
    }
    
}
.Gps{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: auto;
}
.row{
    margin-top: 5%;
    display: block;
    justify-content: space-around;

}
.course-col{
    flex-basis: 31%;
    background-color: #cfccc4;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;


}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
    
}

.Offer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 2%;
    font-family: 'Montserrat', sans-serif;
    
}
.offer-col{
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.offer-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(230, 224, 224, 0.7);

}

.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    color: #664229;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;

}

a {
    transition: all 0.3s ease-in-out;
  }

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #cfccc4;
   

}
.contact-in:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
    flex: 50%;
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    padding:15px;
}

.contact-form h1{
    margin-bottom: 10px;

}

.contact-form-txt{
    width: 70%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: #aaa;

}

.contact-form-txtarea{
    width: 70%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txtarea::placeholder{
    color: #aaa;
    
}

.contact-form-btn{
    width: 30%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #664229;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 15px;

}
@media only screen and (max-width: 768px) {
    .contact-in {
      flex-direction: column;
    }
    
    .contact-map, .contact-form {
      width: 100%;
      flex: auto;
    }
    
    .contact-map iframe {
      height: 300px;
    }
    
    .contact-form-txt, .contact-form-txtarea {
      width: 100%;
    }
    
    .contact-form-btn {
      width: 50%;
      margin: 0 auto;
    }
  }
  

.Offer {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(48, 28, 28, 0.7),rgba(245, 246, 248, 0.7)),url(Logo/bg.jpg);
    background-position: center;
    background-size: cover;
    
}

.Gps{
    
    
    background-image: linear-gradient(rgb(241, 236, 226),rgba(212, 215, 221, 0.7))
}


.banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .mySlides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    cursor: pointer;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .active {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
  }
  
  .dot {
    display: inline-block;
    margin: 0 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #717171;
  }
  
  .cafelogo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0px;
    margin: auto;
    text-align: center;
    width: 300px;
    z-index: 2; /* set z-index to a higher value */
  }
  
  .cafelogo>img {
    margin-top: 25px;
    max-width: 130px;
    height: auto;
  }
  
  .wrapper{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #F2EEE6;
    clip-path: circle(25px at calc(0% + 45px) 45px);
    transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper {
    clip-path: circle(75%);
}
.menu-btn{
    position: absolute;
    z-index: 10;
    left: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #080808;
    cursor: pointer;
    transition: all 0.3s ease;
    background:#F2EEE6;
    transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
    background: #ffffff;
    color: #664229;
}
#active:checked ~ .menu-btn i:before{
    content: "\f00d";
}
.wrapper ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}
.wrapper ul li {
    margin: 15px 0;

}
.wrapper ul li a{
    color: #664229;
    text-decoration: none;
    font-size: 40px;
    font-weight: 500;
    padding: 5px 50px;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
}
.wrapper ul li a:after{
    content: "" ;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    background: #664229;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: tranform 0.3s ease;
}
.wrapper ul li a:hover:after{
    transform: scaleY(1);

}
.wrapper ul li a:hover{
    color: #ffffff;
}
input{
    display: none;
}

